\contentsline {section}{\numberline {1}Introduction to my Game}{1}{section.1}%
\contentsline {section}{\numberline {2}Modules}{1}{section.2}%
\contentsline {section}{\numberline {3}Repo tree}{1}{section.3}%
\contentsline {section}{\numberline {4}Instructions to run}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Game Navigation}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Intro Screen}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Main Menu}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Game Level Selection}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Gameplay description}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Game Over}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fastest Solves}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Preferences}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Quit}{4}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Various Implementations in the Code}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Customizations in the Game}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
